<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Gonçalves</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>

<section class="navegacao">
    <header class="container-menu">
         <nav id="one"  class="menu">
            <a href="#two">Sobre</a>
            <a href="#four">Contato</a>
            <a href="https://www.instagram.com/byamandagoncalves/" target="_blank"><img src="imagens/instagram.png"  alt=""></a>
        </nav>
    </header>
</section>
    <div id="two" class="centertwo">

        <picture class="borda-imagem">
            <source media="(max-width: 450px)" srcset="imagens/sobre-peq.png">
            <img class="borda-imagem" src="imagens/sobre.png" alt="">
        </picture>

    </div>





    <div id="four" class="agendamento">

        <a class="whatsicon" href="https://www.instagram.com/byamandagoncalves/" target="_blank">
            <picture>
                <source media="(max-width: 450px)" srcset="imagens/insta-peq.png"><img class="zap" src="imagens/insta64px.png" alt=""></picture></a> 

        <a id="tree" class="instaicon" href="https://wa.me/5511952770232?text=Vi+seu+site+e+gostaria+de+tirar+d%C3%BAvidas,+pode+me+ajudar?" target="_blank">
            <picture>
                <source media="(max-width: 450px)" srcset="imagens/whats-peq.png"><img class="zap" src="imagens/whats.png" alt=""></picture></a> 
    </div>

    <div>
        <footer class="rodape">
            <img src="imagens/marcadagua.png" alt="">
        </footer>
    </div>
</body>
</html>